[annotation_1490927422:"Chad's number: 804.432.8251" description:"Get quote for leaf removal. 2017-04-01" due:"1490986800" entry:"1490653216" modified:"1490957893" project:"home.backyard" status:"pending" uuid:"89479eba-cd24-40eb-9661-57d59af4a6de"]
[depends:"89479eba-cd24-40eb-9661-57d59af4a6de" description:"Remove leaves from the backyard." entry:"1490659364" modified:"1490926815" project:"home.backyard" status:"pending" tags:"contracted" uuid:"00be6a10-e133-46b2-b5f1-99fd55bca254"]
[description:"Finishing leveling the playset site." due:"1491019200" entry:"1490659405" modified:"1490923808" project:"Playset" status:"pending" uuid:"ce6b5ad8-f88d-4f9a-a740-6735194b64b8"]
[depends:"ce6b5ad8-f88d-4f9a-a740-6735194b64b8" description:"Set playset in place and brace with gussets." entry:"1490659442" modified:"1490924245" project:"home.backyard.playset" status:"pending" uuid:"ae81c038-a108-4860-b8f8-91829ff34ee9"]
[description:"Clean bathrooms" due:"1491019200" entry:"1490917186" mask:"W" modified:"1490921560" project:"home.chores" recur:"weekly" status:"recurring" uuid:"a17dd844-1f38-4b5b-83c8-1f05f1b68a18" wait:"1490932800"]
[description:"Clean bathrooms" due:"1491019200" entry:"1490917189" imask:"0.000000" modified:"1490921606" parent:"a17dd844-1f38-4b5b-83c8-1f05f1b68a18" project:"home.chores" recur:"weekly" status:"pending" uuid:"4019d9e6-3559-49c0-8368-54603748e5fa"]
[annotation_1490922223:"Probably easiest to do through ghi." description:"Sync taskwarrior with github" entry:"1490922186" modified:"1490926504" priority:"L" project:"home.techstuff" status:"pending" tags:"wishlist" uuid:"d028d35d-5b62-46db-90bf-f6d3b05c61ad"]
[description:"Sync taskwarrior with gmail" entry:"1490923636" modified:"1490926524" priority:"L" project:"home.techstuff" status:"pending" tags:"wishlist" uuid:"c6e68c71-4ac4-4412-8758-f1c84cdc1444"]
[description:"Spray flower beds and driveway" due:"1490932800" entry:"1490923787" modified:"1490923787" status:"pending" uuid:"39526927-52aa-4db1-8ecf-5ff0370f1945"]
[depends:"00be6a10-e133-46b2-b5f1-99fd55bca254" description:"Seed backyard" entry:"1490924056" modified:"1490927858" project:"home.lawn" status:"pending" uuid:"d9279c6f-e4c9-423e-8870-c89fd4e01adc"]
[description:"Overseed front yard with grass seed." due:"1491105600" entry:"1490927501" modified:"1490927858" project:"home.lawn" status:"pending" uuid:"be732bc8-7bbb-4df7-bc7d-a6d21dc5ad94"]
[annotation_1490928056:"Need full shade ground cover." description:"Buy plants for front garden area near driveway." due:"1493524800" entry:"1490927546" modified:"1490928056" project:"home.garden" status:"pending" uuid:"9978c81e-844f-4e4a-9fad-50c5adc2aa49"]
[description:"Plant vegatable garden" due:"1492228800" entry:"1490927808" modified:"1490927876" project:"home.garden" status:"pending" uuid:"188c96fa-0659-4448-ac9e-c46e8c7967a4"]
[depends:"00be6a10-e133-46b2-b5f1-99fd55bca254" description:"Spray backyard with insecticide" due:"1491019200" entry:"1490928419" modified:"1490957784" project:"home.backyard" status:"pending" uuid:"67cd45b9-05e3-4a43-bb24-444af00649a8"]
[description:"Check roof for leaks" due:"1492920000" entry:"1490964111" mask:"W" modified:"1490968501" priority:"H" project:"home.maintenance" recur:"quarterly" status:"recurring" tags:"pm" until:"1493524800" uuid:"f937e989-ac5b-4cdd-90ba-7f7833f7f3a3" wait:"1492315200"]
[description:"Check roof for leaks" due:"1492920000" entry:"1490964111" imask:"0.000000" modified:"1490964111" parent:"f937e989-ac5b-4cdd-90ba-7f7833f7f3a3" priority:"H" project:"home.maintenance" recur:"quarterly" scheduled:"1493524800" status:"waiting" tags:"pm" uuid:"12a9d404-52d0-4594-b511-1dec177a4856" wait:"1492315200"]
[description:"Test water heater pressure relief valve." due:"1492315200" entry:"1490968303" mask:"W" modified:"1490968474" project:"home.maintenance" recur:"6months" status:"recurring" tags:"pm" until:"1492920000" uuid:"023db21e-ba05-4885-b8bf-b3016da99bf0" wait:"1491710400"]
[description:"Test water heater pressure relief valve." due:"1492315200" entry:"1490968349" imask:"0" modified:"1490968374" parent:"023db21e-ba05-4885-b8bf-b3016da99bf0" project:"home.maintenance" recur:"6months" scheduled:"1492920000" status:"waiting" tags:"pm" uuid:"18ec081c-d45a-4f8f-81cb-ae4e2cf088d6" wait:"1491710400"]
