time 1490653216
new [description:"Get quote for leaf removal. 2017-04-01" entry:"1490653216" modified:"1490653216" project:"Backyard" status:"pending" uuid:"89479eba-cd24-40eb-9661-57d59af4a6de"]
---
time 1490656232
new [description:"Do a thing?" due:"1491019200" entry:"1490656232" modified:"1490656232" status:"pending" uuid:"81e521f3-2091-425a-b588-a09f4114be35"]
---
time 1490656262
new [description:"Do a thing? #No command specified - assuming 'information'.\nName Value\n------------- ---------------------------------------------\nID 2\nDescription Do a thing?\nStatus Pending\nEntered 2017-03-27 19:10:32 ()\nDue 2017-04-01 00:00:00\nLast modified 2017-03-27 19:10:32 ()\nVirtual tags DUE PENDING READY UNBLOCKED WEEK YEAR LATEST\nUUID 81e521f3-2091-425a-b588-a09f4114be35\nUrgency 6.88\n\n due 0.573 * 12 = 6.88\n ------\n 6.88\n\n" due:"1491019200" entry:"1490656262" modified:"1490656262" status:"pending" uuid:"158cefa9-53b8-4a13-a146-f5a58dfcc72f"]
---
time 1490658066
new [description:"Do a thing?" due:"1491019200" entry:"1490658066" modified:"1490658066" status:"pending" uuid:"a726d7bb-b911-4ff7-8672-85c453b6161f"]
---
time 1490658213
old [description:"Do a thing?" due:"1491019200" entry:"1490656232" modified:"1490656232" status:"pending" uuid:"81e521f3-2091-425a-b588-a09f4114be35"]
new [description:"Do a thing?" due:"1491019200" end:"1490658211" entry:"1490656232" modified:"1490658213" status:"deleted" uuid:"81e521f3-2091-425a-b588-a09f4114be35"]
---
time 1490658213
old [description:"Do a thing? #No command specified - assuming 'information'.\nName Value\n------------- ---------------------------------------------\nID 2\nDescription Do a thing?\nStatus Pending\nEntered 2017-03-27 19:10:32 ()\nDue 2017-04-01 00:00:00\nLast modified 2017-03-27 19:10:32 ()\nVirtual tags DUE PENDING READY UNBLOCKED WEEK YEAR LATEST\nUUID 81e521f3-2091-425a-b588-a09f4114be35\nUrgency 6.88\n\n due 0.573 * 12 = 6.88\n ------\n 6.88\n\n" due:"1491019200" entry:"1490656262" modified:"1490656262" status:"pending" uuid:"158cefa9-53b8-4a13-a146-f5a58dfcc72f"]
new [description:"Do a thing? #No command specified - assuming 'information'.\nName Value\n------------- ---------------------------------------------\nID 2\nDescription Do a thing?\nStatus Pending\nEntered 2017-03-27 19:10:32 ()\nDue 2017-04-01 00:00:00\nLast modified 2017-03-27 19:10:32 ()\nVirtual tags DUE PENDING READY UNBLOCKED WEEK YEAR LATEST\nUUID 81e521f3-2091-425a-b588-a09f4114be35\nUrgency 6.88\n\n due 0.573 * 12 = 6.88\n ------\n 6.88\n\n" due:"1491019200" end:"1490658213" entry:"1490656262" modified:"1490658213" status:"deleted" uuid:"158cefa9-53b8-4a13-a146-f5a58dfcc72f"]
---
time 1490658213
old [description:"Do a thing?" due:"1491019200" entry:"1490658066" modified:"1490658066" status:"pending" uuid:"a726d7bb-b911-4ff7-8672-85c453b6161f"]
new [description:"Do a thing?" due:"1491019200" end:"1490658213" entry:"1490658066" modified:"1490658213" status:"deleted" uuid:"a726d7bb-b911-4ff7-8672-85c453b6161f"]
---
time 1490658235
new [description:"How about now?" due:"1491019200" entry:"1490658235" modified:"1490658235" status:"pending" tags:"Test" uuid:"16669b2e-c6dc-4000-9c4f-b243c56687d7"]
---
time 1490658472
old [description:"How about now?" due:"1491019200" entry:"1490658235" modified:"1490658235" status:"pending" tags:"Test" uuid:"16669b2e-c6dc-4000-9c4f-b243c56687d7"]
new [description:"How about now?" due:"1491019200" end:"1490658470" entry:"1490658235" modified:"1490658472" status:"deleted" tags:"Test" uuid:"16669b2e-c6dc-4000-9c4f-b243c56687d7"]
---
time 1490658617
new [description:"New Task" entry:"1490658617" modified:"1490658617" status:"pending" uuid:"554c1e8a-87ea-4f55-a8b0-d2f4658ec56b"]
---
time 1490659054
old [description:"New Task" entry:"1490658617" modified:"1490658617" status:"pending" uuid:"554c1e8a-87ea-4f55-a8b0-d2f4658ec56b"]
new [description:"New Task" end:"1490659052" entry:"1490658617" modified:"1490659054" status:"deleted" uuid:"554c1e8a-87ea-4f55-a8b0-d2f4658ec56b"]
---
time 1490659074
old [description:"Get quote for leaf removal. 2017-04-01" entry:"1490653216" modified:"1490653216" project:"Backyard" status:"pending" uuid:"89479eba-cd24-40eb-9661-57d59af4a6de"]
new [description:"Get quote for leaf removal. 2017-04-01" entry:"1490653216" modified:"1490659074" project:"Backyard" start:"1490659074" status:"pending" uuid:"89479eba-cd24-40eb-9661-57d59af4a6de"]
---
time 1490659285
new [depends:"89479eba-cd24-40eb-9661-57d59af4a6de" description:"A big fat task" due:"1491019200" entry:"1490659285" modified:"1490659285" project:"New Project" status:"pending" tags:"+dummy" uuid:"f2aae1eb-9423-4d27-9ec0-4c2645e1af0a"]
---
time 1490659319
old [depends:"89479eba-cd24-40eb-9661-57d59af4a6de" description:"A big fat task" due:"1491019200" entry:"1490659285" modified:"1490659285" project:"New Project" status:"pending" tags:"+dummy" uuid:"f2aae1eb-9423-4d27-9ec0-4c2645e1af0a"]
new [depends:"89479eba-cd24-40eb-9661-57d59af4a6de" description:"A big fat task" due:"1491019200" end:"1490659316" entry:"1490659285" modified:"1490659319" project:"New Project" status:"deleted" tags:"+dummy" uuid:"f2aae1eb-9423-4d27-9ec0-4c2645e1af0a"]
---
time 1490659364
new [depends:"89479eba-cd24-40eb-9661-57d59af4a6de" description:"Remove leave from the backyard." entry:"1490659364" modified:"1490659364" project:"Backyard" status:"pending" tags:"+labor" uuid:"00be6a10-e133-46b2-b5f1-99fd55bca254"]
---
time 1490659405
new [description:"Finishing leveling the playset site." due:"1491019200" entry:"1490659405" modified:"1490659405" project:"Playset" status:"pending" uuid:"ce6b5ad8-f88d-4f9a-a740-6735194b64b8"]
---
time 1490659442
new [depends:"ce6b5ad8-f88d-4f9a-a740-6735194b64b8" description:"Set playset in place and brace with gussets." entry:"1490659442" modified:"1490659442" project:"Playset" status:"pending" uuid:"ae81c038-a108-4860-b8f8-91829ff34ee9"]
---
time 1490715907
new [description:"help" entry:"1490715907" modified:"1490715907" status:"pending" uuid:"1bdbe794-dfa6-44c1-8eb6-a54d25149044"]
---
time 1490715923
old [description:"help" entry:"1490715907" modified:"1490715907" status:"pending" uuid:"1bdbe794-dfa6-44c1-8eb6-a54d25149044"]
new [description:"help" end:"1490715921" entry:"1490715907" modified:"1490715923" status:"deleted" uuid:"1bdbe794-dfa6-44c1-8eb6-a54d25149044"]
---
time 1490717925
new [description:"does this work. Playset" entry:"1490717925" modified:"1490717925" status:"pending" uuid:"2adf241f-0f82-4e5f-9f23-55b2edebed11"]
---
time 1490717964
old [description:"does this work. Playset" entry:"1490717925" modified:"1490717925" status:"pending" uuid:"2adf241f-0f82-4e5f-9f23-55b2edebed11"]
new [description:"does this work. Playset" end:"1490717959" entry:"1490717925" modified:"1490717964" status:"deleted" uuid:"2adf241f-0f82-4e5f-9f23-55b2edebed11"]
---
