time 1490901846
new [description:"org Giacofei" entry:"1490901846" modified:"1490901846" status:"pending" uuid:"e92c2d2a-3945-4270-bd6a-4f242d51432c"]
---
time 1490967340
new [description:"Get quote for leaf removal. 2017-04-01" entry:"1490653216" modified:"1490653216" project:"Backyard" status:"pending" uuid:"89479eba-cd24-40eb-9661-57d59af4a6de"]
---
time 1490967340
new [description:"Do a thing?" due:"1491019200" entry:"1490656232" modified:"1490656232" status:"pending" uuid:"81e521f3-2091-425a-b588-a09f4114be35"]
---
time 1490967340
new [description:"Do a thing? #No command specified - assuming 'information'.\nName Value\n------------- ---------------------------------------------\nID 2\nDescription Do a thing?\nStatus Pending\nEntered 2017-03-27 19:10:32 ()\nDue 2017-04-01 00:00:00\nLast modified 2017-03-27 19:10:32 ()\nVirtual tags DUE PENDING READY UNBLOCKED WEEK YEAR LATEST\nUUID 81e521f3-2091-425a-b588-a09f4114be35\nUrgency 6.88\n\n due 0.573 * 12 = 6.88\n ------\n 6.88\n\n" due:"1491019200" entry:"1490656262" modified:"1490656262" status:"pending" uuid:"158cefa9-53b8-4a13-a146-f5a58dfcc72f"]
---
time 1490967340
new [description:"Do a thing?" due:"1491019200" entry:"1490658066" modified:"1490658066" status:"pending" uuid:"a726d7bb-b911-4ff7-8672-85c453b6161f"]
---
time 1490967340
old [description:"Do a thing?" due:"1491019200" entry:"1490656232" modified:"1490656232" status:"pending" uuid:"81e521f3-2091-425a-b588-a09f4114be35"]
new [description:"Do a thing?" due:"1491019200" end:"1490658211" entry:"1490656232" modified:"1490658213" status:"deleted" uuid:"81e521f3-2091-425a-b588-a09f4114be35"]
---
time 1490967340
old [description:"Do a thing? #No command specified - assuming 'information'.\nName Value\n------------- ---------------------------------------------\nID 2\nDescription Do a thing?\nStatus Pending\nEntered 2017-03-27 19:10:32 ()\nDue 2017-04-01 00:00:00\nLast modified 2017-03-27 19:10:32 ()\nVirtual tags DUE PENDING READY UNBLOCKED WEEK YEAR LATEST\nUUID 81e521f3-2091-425a-b588-a09f4114be35\nUrgency 6.88\n\n due 0.573 * 12 = 6.88\n ------\n 6.88\n\n" due:"1491019200" entry:"1490656262" modified:"1490656262" status:"pending" uuid:"158cefa9-53b8-4a13-a146-f5a58dfcc72f"]
new [description:"Do a thing? #No command specified - assuming 'information'.\nName Value\n------------- ---------------------------------------------\nID 2\nDescription Do a thing?\nStatus Pending\nEntered 2017-03-27 19:10:32 ()\nDue 2017-04-01 00:00:00\nLast modified 2017-03-27 19:10:32 ()\nVirtual tags DUE PENDING READY UNBLOCKED WEEK YEAR LATEST\nUUID 81e521f3-2091-425a-b588-a09f4114be35\nUrgency 6.88\n\n due 0.573 * 12 = 6.88\n ------\n 6.88\n\n" due:"1491019200" end:"1490658213" entry:"1490656262" modified:"1490658213" status:"deleted" uuid:"158cefa9-53b8-4a13-a146-f5a58dfcc72f"]
---
time 1490967340
old [description:"Do a thing?" due:"1491019200" entry:"1490658066" modified:"1490658066" status:"pending" uuid:"a726d7bb-b911-4ff7-8672-85c453b6161f"]
new [description:"Do a thing?" due:"1491019200" end:"1490658213" entry:"1490658066" modified:"1490658213" status:"deleted" uuid:"a726d7bb-b911-4ff7-8672-85c453b6161f"]
---
time 1490967340
new [description:"How about now?" due:"1491019200" entry:"1490658235" modified:"1490658235" status:"pending" tags:"Test" uuid:"16669b2e-c6dc-4000-9c4f-b243c56687d7"]
---
time 1490967340
old [description:"How about now?" due:"1491019200" entry:"1490658235" modified:"1490658235" status:"pending" tags:"Test" uuid:"16669b2e-c6dc-4000-9c4f-b243c56687d7"]
new [description:"How about now?" due:"1491019200" end:"1490658470" entry:"1490658235" modified:"1490658472" status:"deleted" tags:"Test" uuid:"16669b2e-c6dc-4000-9c4f-b243c56687d7"]
---
time 1490967340
new [description:"New Task" entry:"1490658617" modified:"1490658617" status:"pending" uuid:"554c1e8a-87ea-4f55-a8b0-d2f4658ec56b"]
---
time 1490967340
old [description:"New Task" entry:"1490658617" modified:"1490658617" status:"pending" uuid:"554c1e8a-87ea-4f55-a8b0-d2f4658ec56b"]
new [description:"New Task" end:"1490659052" entry:"1490658617" modified:"1490659054" status:"deleted" uuid:"554c1e8a-87ea-4f55-a8b0-d2f4658ec56b"]
---
time 1490967340
old [description:"Get quote for leaf removal. 2017-04-01" entry:"1490653216" modified:"1490653216" project:"Backyard" status:"pending" uuid:"89479eba-cd24-40eb-9661-57d59af4a6de"]
new [description:"Get quote for leaf removal. 2017-04-01" entry:"1490653216" modified:"1490659074" project:"Backyard" start:"1490659074" status:"pending" uuid:"89479eba-cd24-40eb-9661-57d59af4a6de"]
---
time 1490967340
new [depends:"89479eba-cd24-40eb-9661-57d59af4a6de" description:"A big fat task" due:"1491019200" entry:"1490659285" modified:"1490659285" project:"New Project" status:"pending" tags:"+dummy" uuid:"f2aae1eb-9423-4d27-9ec0-4c2645e1af0a"]
---
time 1490967340
old [depends:"89479eba-cd24-40eb-9661-57d59af4a6de" description:"A big fat task" due:"1491019200" entry:"1490659285" modified:"1490659285" project:"New Project" status:"pending" tags:"+dummy" uuid:"f2aae1eb-9423-4d27-9ec0-4c2645e1af0a"]
new [depends:"89479eba-cd24-40eb-9661-57d59af4a6de" description:"A big fat task" due:"1491019200" end:"1490659316" entry:"1490659285" modified:"1490659319" project:"New Project" status:"deleted" tags:"+dummy" uuid:"f2aae1eb-9423-4d27-9ec0-4c2645e1af0a"]
---
time 1490967340
new [depends:"89479eba-cd24-40eb-9661-57d59af4a6de" description:"Remove leave from the backyard." entry:"1490659364" modified:"1490659364" project:"Backyard" status:"pending" tags:"+labor" uuid:"00be6a10-e133-46b2-b5f1-99fd55bca254"]
---
time 1490967340
new [description:"Finishing leveling the playset site." due:"1491019200" entry:"1490659405" modified:"1490659405" project:"Playset" status:"pending" uuid:"ce6b5ad8-f88d-4f9a-a740-6735194b64b8"]
---
time 1490967340
new [depends:"ce6b5ad8-f88d-4f9a-a740-6735194b64b8" description:"Set playset in place and brace with gussets." entry:"1490659442" modified:"1490659442" project:"Playset" status:"pending" uuid:"ae81c038-a108-4860-b8f8-91829ff34ee9"]
---
time 1490967340
new [description:"Clean bathrooms" due:"1491019200" entry:"1490917186" modified:"1490917186" project:"homem.chores" recur:"weekly" status:"recurring" uuid:"a17dd844-1f38-4b5b-83c8-1f05f1b68a18" wait:"1490932800"]
---
time 1490967340
new [description:"Clean bathrooms" due:"1491019200" entry:"1490917189" imask:"0.000000" modified:"1490917186" parent:"a17dd844-1f38-4b5b-83c8-1f05f1b68a18" project:"homem.chores" recur:"weekly" status:"waiting" uuid:"4019d9e6-3559-49c0-8368-54603748e5fa" wait:"1490932800"]
---
time 1490967340
old [description:"Clean bathrooms" due:"1491019200" entry:"1490917186" modified:"1490917186" project:"homem.chores" recur:"weekly" status:"recurring" uuid:"a17dd844-1f38-4b5b-83c8-1f05f1b68a18" wait:"1490932800"]
new [description:"Clean bathrooms" due:"1491019200" entry:"1490917186" mask:"W" modified:"1490917189" project:"homem.chores" recur:"weekly" status:"recurring" uuid:"a17dd844-1f38-4b5b-83c8-1f05f1b68a18" wait:"1490932800"]
---
time 1490967340
old [depends:"89479eba-cd24-40eb-9661-57d59af4a6de" description:"Remove leave from the backyard." entry:"1490659364" modified:"1490659364" project:"Backyard" status:"pending" tags:"+labor" uuid:"00be6a10-e133-46b2-b5f1-99fd55bca254"]
new [depends:"89479eba-cd24-40eb-9661-57d59af4a6de" description:"Remove leaves from the backyard." entry:"1490659364" modified:"1490921204" project:"Backyard" status:"pending" tags:"+labor" uuid:"00be6a10-e133-46b2-b5f1-99fd55bca254"]
---
time 1490967340
old [description:"Clean bathrooms" due:"1491019200" entry:"1490917186" mask:"W" modified:"1490917189" project:"homem.chores" recur:"weekly" status:"recurring" uuid:"a17dd844-1f38-4b5b-83c8-1f05f1b68a18" wait:"1490932800"]
new [description:"Clean bathrooms" due:"1491019200" entry:"1490917186" mask:"W" modified:"1490921560" project:"home.chores" recur:"weekly" status:"recurring" uuid:"a17dd844-1f38-4b5b-83c8-1f05f1b68a18" wait:"1490932800"]
---
time 1490967340
old [description:"Clean bathrooms" due:"1491019200" entry:"1490917189" imask:"0.000000" modified:"1490917186" parent:"a17dd844-1f38-4b5b-83c8-1f05f1b68a18" project:"homem.chores" recur:"weekly" status:"waiting" uuid:"4019d9e6-3559-49c0-8368-54603748e5fa" wait:"1490932800"]
new [description:"Clean bathrooms" due:"1491019200" entry:"1490917189" imask:"0.000000" modified:"1490921606" parent:"a17dd844-1f38-4b5b-83c8-1f05f1b68a18" project:"home.chores" recur:"weekly" status:"waiting" uuid:"4019d9e6-3559-49c0-8368-54603748e5fa" wait:"1490932800"]
---
time 1490967340
new [description:"Sync taskwarrior with github" entry:"1490922186" modified:"1490922186" priority:"H" project:"get.organized" status:"pending" tags:"wishlist" uuid:"d028d35d-5b62-46db-90bf-f6d3b05c61ad"]
---
time 1490967340
old [description:"Sync taskwarrior with github" entry:"1490922186" modified:"1490922186" priority:"H" project:"get.organized" status:"pending" tags:"wishlist" uuid:"d028d35d-5b62-46db-90bf-f6d3b05c61ad"]
new [annotation_1490922223:"Probably easiest to do through ghi." description:"Sync taskwarrior with github" entry:"1490922186" modified:"1490922223" priority:"H" project:"get.organized" status:"pending" tags:"wishlist" uuid:"d028d35d-5b62-46db-90bf-f6d3b05c61ad"]
---
time 1490967340
new [description:"Sync taskwarrior with gmail" entry:"1490923636" modified:"1490923636" project:"get.organized" status:"pending" tags:"wishlist" uuid:"c6e68c71-4ac4-4412-8758-f1c84cdc1444"]
---
time 1490967340
old [annotation_1490922223:"Probably easiest to do through ghi." description:"Sync taskwarrior with github" entry:"1490922186" modified:"1490922223" priority:"H" project:"get.organized" status:"pending" tags:"wishlist" uuid:"d028d35d-5b62-46db-90bf-f6d3b05c61ad"]
new [annotation_1490922223:"Probably easiest to do through ghi." description:"Sync taskwarrior with github" entry:"1490922186" modified:"1490923705" priority:"L" project:"get.organized" status:"pending" tags:"wishlist" uuid:"d028d35d-5b62-46db-90bf-f6d3b05c61ad"]
---
time 1490967340
old [description:"Sync taskwarrior with gmail" entry:"1490923636" modified:"1490923636" project:"get.organized" status:"pending" tags:"wishlist" uuid:"c6e68c71-4ac4-4412-8758-f1c84cdc1444"]
new [description:"Sync taskwarrior with gmail" entry:"1490923636" modified:"1490923716" priority:"L" project:"get.organized" status:"pending" tags:"wishlist" uuid:"c6e68c71-4ac4-4412-8758-f1c84cdc1444"]
---
time 1490967340
new [description:"Spray flower beds and driveway" due:"1490932800" entry:"1490923787" modified:"1490923787" status:"waiting" uuid:"39526927-52aa-4db1-8ecf-5ff0370f1945" wait:"1490932800"]
---
time 1490967340
old [description:"Finishing leveling the playset site." due:"1491019200" entry:"1490659405" modified:"1490659405" project:"Playset" status:"pending" uuid:"ce6b5ad8-f88d-4f9a-a740-6735194b64b8"]
new [description:"Finishing leveling the playset site." due:"1491019200" entry:"1490659405" modified:"1490923808" project:"Playset" status:"waiting" uuid:"ce6b5ad8-f88d-4f9a-a740-6735194b64b8" wait:"1490932800"]
---
time 1490967340
new [description:"Seed backyard" entry:"1490924056" modified:"1490924056" project:"home.backyard" status:"pending" uuid:"d9279c6f-e4c9-423e-8870-c89fd4e01adc"]
---
time 1490967340
old [depends:"89479eba-cd24-40eb-9661-57d59af4a6de" description:"Remove leaves from the backyard." entry:"1490659364" modified:"1490921204" project:"Backyard" status:"pending" tags:"+labor" uuid:"00be6a10-e133-46b2-b5f1-99fd55bca254"]
new [depends:"89479eba-cd24-40eb-9661-57d59af4a6de" description:"Remove leaves from the backyard." entry:"1490659364" modified:"1490924140" project:"home.backyard" status:"pending" tags:"+labor" uuid:"00be6a10-e133-46b2-b5f1-99fd55bca254"]
---
time 1490967340
old [description:"Get quote for leaf removal. 2017-04-01" entry:"1490653216" modified:"1490659074" project:"Backyard" start:"1490659074" status:"pending" uuid:"89479eba-cd24-40eb-9661-57d59af4a6de"]
new [description:"Get quote for leaf removal. 2017-04-01" entry:"1490653216" modified:"1490924176" project:"home.backyard" start:"1490659074" status:"pending" uuid:"89479eba-cd24-40eb-9661-57d59af4a6de"]
---
time 1490967340
old [depends:"ce6b5ad8-f88d-4f9a-a740-6735194b64b8" description:"Set playset in place and brace with gussets." entry:"1490659442" modified:"1490659442" project:"Playset" status:"pending" uuid:"ae81c038-a108-4860-b8f8-91829ff34ee9"]
new [depends:"ce6b5ad8-f88d-4f9a-a740-6735194b64b8" description:"Set playset in place and brace with gussets." entry:"1490659442" modified:"1490924245" project:"home.backyard.playset" status:"pending" uuid:"ae81c038-a108-4860-b8f8-91829ff34ee9"]
---
time 1490967340
old [annotation_1490922223:"Probably easiest to do through ghi." description:"Sync taskwarrior with github" entry:"1490922186" modified:"1490923705" priority:"L" project:"get.organized" status:"pending" tags:"wishlist" uuid:"d028d35d-5b62-46db-90bf-f6d3b05c61ad"]
new [annotation_1490922223:"Probably easiest to do through ghi." description:"Sync taskwarrior with github" entry:"1490922186" modified:"1490926504" priority:"L" project:"home.techstuff" status:"pending" tags:"wishlist" uuid:"d028d35d-5b62-46db-90bf-f6d3b05c61ad"]
---
time 1490967340
old [description:"Sync taskwarrior with gmail" entry:"1490923636" modified:"1490923716" priority:"L" project:"get.organized" status:"pending" tags:"wishlist" uuid:"c6e68c71-4ac4-4412-8758-f1c84cdc1444"]
new [description:"Sync taskwarrior with gmail" entry:"1490923636" modified:"1490926524" priority:"L" project:"home.techstuff" status:"pending" tags:"wishlist" uuid:"c6e68c71-4ac4-4412-8758-f1c84cdc1444"]
---
time 1490967340
old [description:"Seed backyard" entry:"1490924056" modified:"1490924056" project:"home.backyard" status:"pending" uuid:"d9279c6f-e4c9-423e-8870-c89fd4e01adc"]
new [depends:"00be6a10-e133-46b2-b5f1-99fd55bca254" description:"Seed backyard" entry:"1490924056" modified:"1490926717" project:"home.backyard" status:"pending" uuid:"d9279c6f-e4c9-423e-8870-c89fd4e01adc"]
---
time 1490967340
old [depends:"89479eba-cd24-40eb-9661-57d59af4a6de" description:"Remove leaves from the backyard." entry:"1490659364" modified:"1490924140" project:"home.backyard" status:"pending" tags:"+labor" uuid:"00be6a10-e133-46b2-b5f1-99fd55bca254"]
new [depends:"89479eba-cd24-40eb-9661-57d59af4a6de" description:"Remove leaves from the backyard." entry:"1490659364" modified:"1490926815" project:"home.backyard" status:"pending" tags:"contracted" uuid:"00be6a10-e133-46b2-b5f1-99fd55bca254"]
---
time 1490967340
old [description:"Get quote for leaf removal. 2017-04-01" entry:"1490653216" modified:"1490924176" project:"home.backyard" start:"1490659074" status:"pending" uuid:"89479eba-cd24-40eb-9661-57d59af4a6de"]
new [annotation_1490927422:"804.432.8251" description:"Get quote for leaf removal. 2017-04-01" entry:"1490653216" modified:"1490927422" project:"home.backyard" start:"1490659074" status:"pending" uuid:"89479eba-cd24-40eb-9661-57d59af4a6de"]
---
time 1490967340
old [annotation_1490927422:"804.432.8251" description:"Get quote for leaf removal. 2017-04-01" entry:"1490653216" modified:"1490927422" project:"home.backyard" start:"1490659074" status:"pending" uuid:"89479eba-cd24-40eb-9661-57d59af4a6de"]
new [annotation_1490927422:"Chad's number: 804.432.8251" description:"Get quote for leaf removal. 2017-04-01" entry:"1490653216" modified:"1490927452" project:"home.backyard" start:"1490659074" status:"pending" uuid:"89479eba-cd24-40eb-9661-57d59af4a6de"]
---
time 1490967340
new [description:"Overseed front yard with grass seed." due:"1491105600" entry:"1490927501" modified:"1490927501" status:"pending" uuid:"be732bc8-7bbb-4df7-bc7d-a6d21dc5ad94"]
---
time 1490967340
new [description:"Buy plants for front garden area near driveway." due:"1491019200" entry:"1490927546" modified:"1490927546" status:"pending" uuid:"9978c81e-844f-4e4a-9fad-50c5adc2aa49"]
---
time 1490967340
old [description:"Buy plants for front garden area near driveway." due:"1491019200" entry:"1490927546" modified:"1490927546" status:"pending" uuid:"9978c81e-844f-4e4a-9fad-50c5adc2aa49"]
new [description:"Buy plants for front garden area near driveway." due:"1493524800" entry:"1490927546" modified:"1490927651" status:"pending" uuid:"9978c81e-844f-4e4a-9fad-50c5adc2aa49"]
---
time 1490967340
new [description:"Plant vegatable garden" due:"1492228800" entry:"1490927808" modified:"1490927808" status:"pending" uuid:"188c96fa-0659-4448-ac9e-c46e8c7967a4"]
---
time 1490967340
old [depends:"00be6a10-e133-46b2-b5f1-99fd55bca254" description:"Seed backyard" entry:"1490924056" modified:"1490926717" project:"home.backyard" status:"pending" uuid:"d9279c6f-e4c9-423e-8870-c89fd4e01adc"]
new [depends:"00be6a10-e133-46b2-b5f1-99fd55bca254" description:"Seed backyard" entry:"1490924056" modified:"1490927858" project:"home.lawn" status:"pending" uuid:"d9279c6f-e4c9-423e-8870-c89fd4e01adc"]
---
time 1490967340
old [description:"Overseed front yard with grass seed." due:"1491105600" entry:"1490927501" modified:"1490927501" status:"pending" uuid:"be732bc8-7bbb-4df7-bc7d-a6d21dc5ad94"]
new [description:"Overseed front yard with grass seed." due:"1491105600" entry:"1490927501" modified:"1490927858" project:"home.lawn" status:"pending" uuid:"be732bc8-7bbb-4df7-bc7d-a6d21dc5ad94"]
---
time 1490967340
old [description:"Buy plants for front garden area near driveway." due:"1493524800" entry:"1490927546" modified:"1490927651" status:"pending" uuid:"9978c81e-844f-4e4a-9fad-50c5adc2aa49"]
new [description:"Buy plants for front garden area near driveway." due:"1493524800" entry:"1490927546" modified:"1490927876" project:"home.garden" status:"pending" uuid:"9978c81e-844f-4e4a-9fad-50c5adc2aa49"]
---
time 1490967340
old [description:"Plant vegatable garden" due:"1492228800" entry:"1490927808" modified:"1490927808" status:"pending" uuid:"188c96fa-0659-4448-ac9e-c46e8c7967a4"]
new [description:"Plant vegatable garden" due:"1492228800" entry:"1490927808" modified:"1490927876" project:"home.garden" status:"pending" uuid:"188c96fa-0659-4448-ac9e-c46e8c7967a4"]
---
time 1490967340
new [description:"test" entry:"1490924472" modified:"1490924472" status:"pending" uuid:"f52e9405-a5aa-48d5-87d5-05c3636c3ac7"]
---
time 1490967340
old [description:"test" entry:"1490924472" modified:"1490924472" status:"pending" uuid:"f52e9405-a5aa-48d5-87d5-05c3636c3ac7"]
new [description:"test" end:"1490924481" entry:"1490924472" modified:"1490924481" status:"deleted" uuid:"f52e9405-a5aa-48d5-87d5-05c3636c3ac7"]
---
time 1490967340
old [description:"Buy plants for front garden area near driveway." due:"1493524800" entry:"1490927546" modified:"1490927876" project:"home.garden" status:"pending" uuid:"9978c81e-844f-4e4a-9fad-50c5adc2aa49"]
new [annotation_1490928056:"Need full shade ground cover." description:"Buy plants for front garden area near driveway." due:"1493524800" entry:"1490927546" modified:"1490928056" project:"home.garden" status:"pending" uuid:"9978c81e-844f-4e4a-9fad-50c5adc2aa49"]
---
time 1490967340
new [description:"Spray backyard with insecticide" due:"1491019200" entry:"1490928419" modified:"1490928419" project:"home.backyard" status:"pending" uuid:"67cd45b9-05e3-4a43-bb24-444af00649a8"]
---
time 1490967340
old [annotation_1490927422:"Chad's number: 804.432.8251" description:"Get quote for leaf removal. 2017-04-01" entry:"1490653216" modified:"1490927452" project:"home.backyard" start:"1490659074" status:"pending" uuid:"89479eba-cd24-40eb-9661-57d59af4a6de"]
new [annotation_1490927422:"Chad's number: 804.432.8251" description:"Get quote for leaf removal. 2017-04-01" due:"1490932800" entry:"1490653216" modified:"1490957439" project:"home.backyard" start:"1490659074" status:"pending" uuid:"89479eba-cd24-40eb-9661-57d59af4a6de"]
---
time 1490967340
old [annotation_1490927422:"Chad's number: 804.432.8251" description:"Get quote for leaf removal. 2017-04-01" due:"1490932800" entry:"1490653216" modified:"1490957439" project:"home.backyard" start:"1490659074" status:"pending" uuid:"89479eba-cd24-40eb-9661-57d59af4a6de"]
new [annotation_1490927422:"Chad's number: 804.432.8251" description:"Get quote for leaf removal. 2017-04-01" due:"1490932815" entry:"1490653216" modified:"1490957478" project:"home.backyard" start:"1490659074" status:"pending" uuid:"89479eba-cd24-40eb-9661-57d59af4a6de"]
---
time 1490967340
old [annotation_1490927422:"Chad's number: 804.432.8251" description:"Get quote for leaf removal. 2017-04-01" due:"1490932815" entry:"1490653216" modified:"1490957478" project:"home.backyard" start:"1490659074" status:"pending" uuid:"89479eba-cd24-40eb-9661-57d59af4a6de"]
new [annotation_1490927422:"Chad's number: 804.432.8251" description:"Get quote for leaf removal. 2017-04-01" due:"1490986800" entry:"1490653216" modified:"1490957489" project:"home.backyard" start:"1490659074" status:"pending" uuid:"89479eba-cd24-40eb-9661-57d59af4a6de"]
---
time 1490967340
old [description:"Spray backyard with insecticide" due:"1491019200" entry:"1490928419" modified:"1490928419" project:"home.backyard" status:"pending" uuid:"67cd45b9-05e3-4a43-bb24-444af00649a8"]
new [depends:"00be6a10-e133-46b2-b5f1-99fd55bca254" description:"Spray backyard with insecticide" due:"1491019200" entry:"1490928419" modified:"1490957784" project:"home.backyard" status:"pending" uuid:"67cd45b9-05e3-4a43-bb24-444af00649a8"]
---
time 1490967340
old [annotation_1490927422:"Chad's number: 804.432.8251" description:"Get quote for leaf removal. 2017-04-01" due:"1490986800" entry:"1490653216" modified:"1490957489" project:"home.backyard" start:"1490659074" status:"pending" uuid:"89479eba-cd24-40eb-9661-57d59af4a6de"]
new [annotation_1490927422:"Chad's number: 804.432.8251" description:"Get quote for leaf removal. 2017-04-01" due:"1490986800" entry:"1490653216" modified:"1490957893" project:"home.backyard" status:"pending" uuid:"89479eba-cd24-40eb-9661-57d59af4a6de"]
---
time 1490967340
new [description:"Check roof for leaks" due:"1492920000" entry:"1490964111" modified:"1490964111" priority:"H" project:"home.maintenance" recur:"quarterly" scheduled:"1493524800" status:"recurring" tags:"pm" uuid:"f937e989-ac5b-4cdd-90ba-7f7833f7f3a3" wait:"1492315200"]
---
time 1490967340
new [description:"Check roof for leaks" due:"1492920000" entry:"1490964111" imask:"0.000000" modified:"1490964111" parent:"f937e989-ac5b-4cdd-90ba-7f7833f7f3a3" priority:"H" project:"home.maintenance" recur:"quarterly" scheduled:"1493524800" status:"waiting" tags:"pm" uuid:"12a9d404-52d0-4594-b511-1dec177a4856" wait:"1492315200"]
---
time 1490967340
old [description:"Check roof for leaks" due:"1492920000" entry:"1490964111" modified:"1490964111" priority:"H" project:"home.maintenance" recur:"quarterly" scheduled:"1493524800" status:"recurring" tags:"pm" uuid:"f937e989-ac5b-4cdd-90ba-7f7833f7f3a3" wait:"1492315200"]
new [description:"Check roof for leaks" due:"1492920000" entry:"1490964111" mask:"W" modified:"1490964111" priority:"H" project:"home.maintenance" recur:"quarterly" scheduled:"1493524800" status:"recurring" tags:"pm" uuid:"f937e989-ac5b-4cdd-90ba-7f7833f7f3a3" wait:"1492315200"]
---
time 1490967556
old [description:"org Giacofei" entry:"1490901846" modified:"1490901846" status:"pending" uuid:"e92c2d2a-3945-4270-bd6a-4f242d51432c"]
new [description:"org Giacofei" end:"1490967553" entry:"1490901846" modified:"1490967556" status:"deleted" uuid:"e92c2d2a-3945-4270-bd6a-4f242d51432c"]
---
